# YarpDemo

./: New-Cert.ps1  YarpDemo.sln
AnotherDemo-API/: AnotherDemo-API.csproj  Program.cs  WeatherForecast.cs
AnotherDemo-API/Controllers/: WeatherForecastController.cs
AnotherDemo-API/Properties/: launchSettings.json
Demo-API/: Demo-API.csproj  Program.cs  WeatherForecast.cs
Demo-API/Controllers/: WeatherForecastController.cs
Demo-API/Properties/: launchSettings.json
Demo-Blazor-UI/: _Imports.razor
Demo-Blazor-UI/Client/: Program.cs
Demo-Blazor-UI/Pages/: FetchData.razor
Demo-Blazor-UI/Properties/: launchSettings.json
Demo-Blazor-UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Demo-Blazor-UI/wwwroot/: index.html
Demo-Blazor-UI/wwwroot/css/: app.css
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
